# Database
DATABASE_URL=postgresql://user:pass@host:5432/dbname

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SSL=true

# AWS Cognito
AWS_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-svdsdvsdv
COGNITO_CLIENT_ID=sdvlfbmjedhfbk
COGNITO_CLIENT_SECRET=sdlkjfkbvhjfwobfhguxibyhwnfgbuikjw
